// Source code is decompiled from a .class file using FernFlower decompiler.
public class Hello {
   public Hello() {
   }

   public static void main(String[] var0) {
      System.out.println(5);
      boolean var1 = true;
      byte var2 = 24;
      long var3 = (long)var2;
      byte var5 = 25;
      float var6 = 3.14F;
      double var7 = 3.14;
      System.out.println(var2);
      System.out.println(var5);
      System.out.println(var6);
      System.out.println(var7);
      boolean var9 = true;
      byte var10 = 23;
      byte var11 = (byte)var10;
      byte var12 = 23;
      byte var13 = 45;
      double var14 = (double)var12 / (double)var13;
      System.out.println(var14);
   }
}
// Source code is decompiled from a .class file using FernFlower decompiler.
class printEven {
   printEven() {
   }

   static void check(int var0) {
      if (var0 % 2 == 0) {
         System.out.println(var0);
      }

   }

   public static void main(String[] var0) {
      for(int var1 = 0; var1 <= 10; ++var1) {
         check(var1);
      }

   }
}
// Source code is decompiled from a .class file using FernFlower decompiler.
class First {
   First() {
   }

   public static void main(String[] var0) {
      System.out.println("Hello kallal");
   }
}
// Source code is decompiled from a .class file using FernFlower decompiler.
class fst {
   fst() {
   }

   public static void main(String[] var0) {
      System.out.println("Hello kallal");
   }
}
